{
    "routes": [
      {
        "src": "/(.*)",
        "headers": {
          "cache-control": "public, max-age=31536000, immutable"
        },
        "continue": true,
        "condition": {
          "or": [
            {
              "ip": "192.168.50.103"
            },
            {
              "ip": "123.45.67.90"
            }
          ]
        }
      }
    ]
  }